title: 'Cluster occupancies of the barrel pixel layer ROCs'
caption: 'Cluster occupancies of the barrel pixel layer ROCs. Vertical axis shows ladders along global phi, horizontal axis shows modules parallel to the beam line.'
date: '2015/12/16'
tags:
- Run-1
- Phase-0 Pixel
- Collisions 
- pp
- 2015
