title: 'Pixel efficiency and timing performance at 7 TeV'
abstract: 'Pixel efficiency and timing performance at 7 TeV'
date: '2010/07/08'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2010/022
