title: 'The trend of instantaneous luminosity and HV (High Voltage) current for BPix_BpI_SEC1_LYR3'
caption: 'The plot shows the instantaneous luminosity and HV current of sector 1 in layer 3 of Pixel Barrel (BpI), during a normal LHC fill 7320 (CMS Run 324968, CMS Run 324970). The HV current (leakage current) was dropping through instantaneous luminosity. At the end of the fill, pixel HV went off (STANDBY mode). '
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- Radiation
- 2018
