title: 'Average module hit efficiency per layer/disk in the pixel detector'
caption: 'Average module hit efficiency per layer/disk in the pixel detector for modules included in the readout. The lower efficiency in layer 1 and 2 is due to readout losses which scale with hit occupancy and trigger rate'
date: '2012/07/02'
tags:
- Run-1
- pp
- Collisions
- Phase-0 Pixel
- 2010
- 2011
