title: 'Misalignment studies of the Pilot Blade'
caption: 'Expected hit to nearest cluster distance in the azimuthal/global phi/local x and in the radial/global R/local y, demonstrating a large misalignment seen as the mean of the distribution. For demonstrational purposes, highly misaligned modules were chosen. The misalignment is -0.058 cm in the azimuthal direction. The misalignment is 0.262 cm in the radial direction. Module positions were readjusted in their local x, y plane based on these measurements.'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- Alignment
- pp
- Collisions
- 2016

